{
	"name": "brian-app",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "npm i && ng serve",
		"build": "npm i && ng build --configuration production",
		"build2": "npm i && ng build --configuration production --base-href /ibescore/",
		"build3": "npm i && ng build --configuration production --base-href /ibescore-dev/",
		"watch": "ng build --watch --configuration development",
		"test": "ng test"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^15.1.0",
		"@angular/cdk": "^15.2.9",
		"@angular/common": "^15.1.0",
		"@angular/compiler": "^15.1.0",
		"@angular/core": "^15.1.0",
		"@angular/forms": "^15.1.0",
		"@angular/material": "^15.2.9",
		"@angular/platform-browser": "^15.1.0",
		"@angular/platform-browser-dynamic": "^15.1.0",
		"@angular/router": "^15.1.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"cities.json": "^1.1.23",
		"cookie-parser": "^1.4.6",
		"debug": "^4.3.4",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-jwt": "^8.4.1",
		"express-session": "^1.17.3",
		"intl-tel-input": "^18.2.1",
		"jsonwebtoken": "^9.0.0",
		"jspdf": "^2.5.1",
		"moment": "^2.29.4",
		"mongoose": "^7.0.3",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"path": "^0.12.7",
		"rimraf": "^5.0.1",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"xml-formatter": "^3.4.1",
		"zone.js": "~0.12.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^15.1.4",
		"@angular/cli": "^15.2.9",
		"@angular/compiler-cli": "^15.1.0",
		"@types/bcryptjs": "^2.4.2",
		"@types/jasmine": "~4.3.0",
		"jasmine-core": "~4.5.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.0.0",
		"schematics-scss-migrate": "^2.3.15",
		"typescript": "~4.9.4"
	}
}
